<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MRG-up-c6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ORd-2I-eal">
            <objects>
                <viewController id="Myh-Ya-Kfb" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wP-fE-gVh"/>
                        <viewControllerLayoutGuide type="bottom" id="nHR-kz-kO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCg-Js-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MRG-up-c6Y" kind="modal" identifier="splashDone" modalTransitionStyle="flipHorizontal" id="Swp-Fm-F1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fB-sc-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="78"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="KUj-s2-IFi">
            <objects>
                <viewController id="MRG-up-c6Y" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4C-Pp-Ozk"/>
                        <viewControllerLayoutGuide type="bottom" id="vHD-iq-T9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeE-Hk-h8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-RM-tKp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Reply.png" id="IPc-EY-Sg7">
                                        <connections>
                                            <action selector="undo:" destination="MRG-up-c6Y" id="qzo-7l-XwA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vwa-WW-l3L"/>
                                    <barButtonItem image="Trash.png" id="Q0Y-Zc-G0j">
                                        <connections>
                                            <action selector="clearCanvas:" destination="MRG-up-c6Y" id="XOS-fY-vmB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Uu-xM-LV4"/>
                                    <barButtonItem image="ColorPicker.png" id="txa-Ao-HO0">
                                        <connections>
                                            <action selector="openOptions:" destination="MRG-up-c6Y" id="QyV-0F-fhA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EtG-z4-Ffd"/>
                                    <barButtonItem systemItem="action" id="yBU-KL-g2u">
                                        <connections>
                                            <action selector="saveImage:" destination="MRG-up-c6Y" id="z2m-03-oxv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZvK-n4-z54"/>
                                    <barButtonItem image="Mobile_Signal.png" id="HrA-II-ode">
                                        <connections>
                                            <action selector="connect:" destination="MRG-up-c6Y" id="U2d-SK-bMm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-95-59X" customClass="CanvasScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-bI-puF" userLabel="mainImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-RV-96j" userLabel="currentStrokeView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="imageNextResponder" destination="MRG-up-c6Y" id="vMC-9x-gKX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IAk-RM-tKp" secondAttribute="trailing" id="GFa-KL-TD2"/>
                            <constraint firstItem="IAk-RM-tKp" firstAttribute="leading" secondItem="OeE-Hk-h8o" secondAttribute="leading" id="Oqo-YE-8p2"/>
                            <constraint firstItem="vHD-iq-T9v" firstAttribute="top" secondItem="IAk-RM-tKp" secondAttribute="bottom" id="jZE-fk-Qpu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentStrokeView" destination="mDf-RV-96j" id="fyL-qk-RXH"/>
                        <outlet property="mainImageView" destination="5V8-bI-puF" id="8fZ-pg-BNI"/>
                        <outlet property="panScrollView" destination="rZb-95-59X" id="wS5-aJ-mVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPF-Ul-f3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="78"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="zrC-wk-qmN">
            <objects>
                <viewController storyboardIdentifier="optionsScene" id="6pH-Df-tDe" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odo-hG-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="pNA-tK-lEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgR-Tl-psr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-eV-uyF">
                                <rect key="frame" x="120" y="152" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-UR-54K">
                                <rect key="frame" x="109" y="56" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-9M-dWk">
                                <rect key="frame" x="58" y="85" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setLineWidth" destination="6pH-Df-tDe" eventType="valueChanged" id="S7P-ng-dzv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-8k-hz1">
                                <rect key="frame" x="58" y="181" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setOpacity" destination="6pH-Df-tDe" eventType="valueChanged" id="nSp-jv-kNN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L92-jk-NNd">
                                <rect key="frame" x="86" y="219" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svD-Av-Omm">
                                <rect key="frame" x="86" y="123" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-ZW-eGt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Options" id="bHh-dD-Rgt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="lineLabel" destination="svD-Av-Omm" id="ufm-tk-yfC"/>
                        <outlet property="opacLabel" destination="L92-jk-NNd" id="xNO-89-qUf"/>
                        <outlet property="opacSlider" destination="6D9-8k-hz1" id="VWr-2n-Olc"/>
                        <outlet property="slider" destination="M6h-9M-dWk" id="So8-8B-1nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaC-yP-QJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPicker.png" width="25" height="24"/>
        <image name="Mobile_Signal.png" width="26" height="23"/>
        <image name="Reply.png" width="25" height="19"/>
        <image name="Trash.png" width="19" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
